{
    "name": "ইকরা অনলাইন একাডেমি",
    "short_name": "ইকরা একাডেমি",
    "description": "ইসলামিক শিক্ষার জন্য অনলাইন প্ল্যাটফর্ম",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5f5fcd",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "religion"
    ],
    "lang": "bn",
    "dir": "ltr"
}