{
    "name": "ইকরা অনলাইন একাডেমি",
    "short_name": "ইকরা একাডেমি",
    "description": "ইসলামিক শিক্ষার জন্য অনলাইন প্ল্যাটফর্ম",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5f5fcd",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "religion"
    ],
    "lang": "bn",
    "dir": "ltr"
}